<!DOCTYPE HTML>
        
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>jQuery jQSlider :: Example Slimple</title>
        <link rel="stylesheet" href="../jquery.jqslider.min.css"/>
        <link rel="stylesheet" href="../skin/default/jquery.jqslider.skin.css"/>
        <style type="text/css">
            html,
            body{
                height: 100%;
                width: 100%; 
            }

            body {
                margin: 0;
                padding:  0;
            }

            #dummy-cover {
                width: 80%;
                height: 80%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            img {
                max-width: 100%;
                width: 100%;
            }

        </style>
    </head>
    <body class="debug">
        <div id="dummy-cover">

            <div class="jqslider">
                <div class="jqslider-container">
                    <ul>

                    </ul>
                </div>
                <a href="#" class="jqslider-handler-next jqslider-handler"></a>
                <a href="#" class="jqslider-handler-prev jqslider-handler"></a>
            </div>

        </div>

        <a href="#" onclick="sliderClass.switchOrientation()">Switch Orientation</a>

        <script src="js/lib/jquery.min.js" type="text/javascript"></script>
        <script src="../jquery.jqslider.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slider = $('.jqslider').jqslider({autosetup:false,circular:true});
            var sliderClass = slider.data('jqslider');
            for( var i = 0; i <= 10; i++ ){
                var currentSlide = sliderClass.addSlide();
                currentSlide.append('<div class="slider-content"><hgroup><h1>Slide ' + i + '</h1></hgroup></div>');
            }
            sliderClass.setup();
        </script>
    </body>
</html>
