<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>jQuery jQSlider :: Example Video, easing and nested slider</title>
        <link rel="stylesheet" href="../jquery.jqslider.css"/>
        <style type="text/css">

            #dummy-cover {
                width: 90%;
                height: 90%;
                max-width: 1105px;
                min-width: 849px;
                max-height: 699px;
                min-height: 507px;/**/
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            img, object, embed {
                border: 0 none;
                display: block;
                width: 100%;
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }

            iframe {
                width: 100%;
                height: 100%;
            }


            @media only screen and (min-width: 960px) {
                #dummy-cover {
                    width: 90%;
                    height: 90%;
                    max-width: 960px;
                    max-height: 640px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
        </style>
    </head>
<body>
    <div id="dummy-cover">
        <div id="firstlevel-slider" class="jqslider">
                <ul>
                    <li>
                        <div class="jqslider jqslider-vertical">
                            <ul>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>
                                </li>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                            </ul>
                            <a href="#" class="jqslider-handler-next jqslider-handler"></a>
                            <a href="#" class="jqslider-handler-prev jqslider-handler"></a>
                        </div>
                    </li>
                    <li>

                        <div class="jqslider jqslider-vertical">
                            <ul>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                            </ul>
                            <a href="#" class="jqslider-handler-next jqslider-handler"></a>
                            <a href="#" class="jqslider-handler-prev jqslider-handler"></a>
                        </div>
                    </li>
                    <li>
                        <div class="jqslider jqslider-vertical">
                            <ul>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                                <li>

                                    <iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0oUcSVE6cjc" frameborder="0"></iframe>

                                </li>
                            </ul>
                            <a href="#" class="jqslider-handler-next jqslider-handler"></a>
                            <a href="#" class="jqslider-handler-prev jqslider-handler"></a>
                        </div>
                    </li>
                </ul>
            <a href="#" class="jqslider-handler-next jqslider-handler"></a>
            <a href="#" class="jqslider-handler-prev jqslider-handler"></a>
        </div>
    </div>

    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.animate-enhanced.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/lib/jquery.jqswipe.js" type="text/javascript"></script>
    <script src="../jquery.jqslider.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        // using jQuery
        $(document).ready(function() {
            $('.jqslider').jqslider({circular:true,animationSpeed:2000}).bind('swipe', function(){
                window.console.debug('swipe');
                $(this).data('jqslider').gotoNextSlide();
            });
         });
    </script>
</body>
</html>
