<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>jQuery jQSlider :: Example Video, easing and nested slider</title>
        <link rel="stylesheet" href="../deploy/css/jquery.jqslider.min.css"/>
        <link rel="stylesheet" href="../common/css/skins/default/jquery.jqslider.skin.css"/>
        <style type="text/css">

            img, object, embed {
                border: 0 none;
                display: block;
                width: 100%;
                height: 100%;
                margin: auto;
            }


            #dummy-cover {
                width: 90%;
                height: 90%;
                max-width: 960px;
                max-height: 640px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .video-container {
                position: relative;
                padding-top: 56.25%;
            }

            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
<body class="debug">
    <div id="dummy-cover">
        <div id="firstlevel-slider" class="jqslider">
            <div class="jqs-container">
                <ul>
                    <li>

                        <div class="video-container">
                            <object><param name="movie" value="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" wmode="transparent"></object>
                        </div>

                    </li>
                    <li>

                        <div class="video-container">
                            <object><param name="movie" value="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" wmode="transparent"></object>
                        </div>

                    </li>
                    <li>

                        <div class="video-container">
                            <object><param name="movie" value="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" wmode="transparent"></object>
                        </div>

                    </li>
                    <li>

                        <div class="video-container">
                            <object><param name="movie" value="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/31TNARtut0s?version=3&feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" wmode="transparent"></object>
                        </div>

                    </li>
                </ul>
            </div>
            <a href="#" class="jqs-handler jqs-handler-next">→</a>
            <a href="#" class="jqs-handler jqs-handler-prev">←</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../common/js/lib/jquery.min.js"><\/script>')</script>
    <script src="../deploy/js/jquery.jqslider.min.js"></script>
    <script>
        $(function() {
            $('.jqslider').jqslider({
                circular:true,
                duration:2000
            });
        });
    </script>
</body>
</html>
